HOST=0.0.0.0
PORT=1337
APP_KEYS=yT5CVtRog2u85T+BXpPHEw==,upIvXmNVfOyeIXqUoBwgtA==,+umyrl/FTqpPNFoHdMt3YQ==,wLF/u53vmht4baOZ2VDzVg==
JWT_SECRET=3999eae0-d9f6-470c-8b6f-fdfc2ec610bb
API_TOKEN_SALT=cc38334af3a7805e00a9e3a94e6c7512
